INSERT INTO
    member (NAME, birthday, phone, email)
VALUES
    (
        'Samantha Brown',
        '1987-03-30',
        '555-8765',
        'samantha.brown@example.com'
    ),
    (
        'Chris Smith',
        NULL,
        '555-4321',
        'chris.smith@example.com'
    ),
    (
        'Taylor Wilson',
        '1992-08-17',
        NULL,
        'taylor.wilson@example.com'
    ),
    (
        'Jordan Davis',
        NULL,
        NULL,
        'jordan.davis@example.com'
    ),
    (
        'Riley Adams',
        '1984-12-05',
        '555-6789',
        'riley.adams@example.com'
    );